# free-data

./: .gitignore  pom.xml
doc/: evn.sh
free-data-business/: pom.xml
free-data-business/src/main/java/com/fty1/tools/free/data/kernel/: CommonResult.java  RowData.java  RowDataSource.java  RowDataType.java  SQL.java
free-data-business/src/main/java/com/fty1/tools/free/data/kernel/platform/: MySQLSQLExecutor.java
free-data-business/src/test/java/com/fty1/tools/free/data/: FreeDataApplicationTests.java
free-data-infra/: pom.xml
free-data-infra/free-data-infra-common/: pom.xml
free-data-infra/free-data-infra-utils/: pom.xml
free-data-orm/: pom.xml
free-data-orm/src/main/java/com/fty1/tools/free/data/kernel/: NavicatSQL.java  RowValue.java
free-data-orm/src/main/java/com/fty1/tools/free/data/kernel/platform/: MySQLRowDataResult.java
free-data-orm/src/main/resources/: application.properties
src/main/java/com/fty1/tools/free/data/: FreeDataApplication.java
src/main/java/com/fty1/tools/free/data/kernel/: RowDataResult.java  SQLExecutor.java
src/main/java/com/fty1/tools/free/data/utils/: MySQLHelper.java
src/main/resources/: application.properties
src/test/java/com/fty1/tools/free/data/: FreeDataApplicationTests.java
