<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fty1</groupId>
        <artifactId>free-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>free-data-infra</artifactId>
    <name>Free-Data-Infra</name>
    <packaging>pom</packaging>
    <modules>
        <module>free-data-infra-common</module>
        <module>free-data-infra-utils</module>
    </modules>
</project>